# spring-boot-gleason

./: .gitignore  README.adoc  pom.xml
spring-boot-enterprise-project/spring-boot-enterprise-starters/spring-boot-enterprise-starter-data-jpa/: pom.xml
spring-boot-enterprise-project/spring-boot-enterprise-starters/spring-boot-enterprise-starter-web/: pom.xml
spring-boot-gleason-project/: pom.xml
spring-boot-gleason-project/spring-boot-gleason/: pom.xml
spring-boot-gleason-project/spring-boot-gleason-autoconfigure/: pom.xml
spring-boot-gleason-project/spring-boot-gleason-autoconfigure/src/main/java/tech/gleason/boot/documentation/: SwaggerAutoConfiguration.java  SwaggerProperties.java
spring-boot-gleason-project/spring-boot-gleason-dependencies/: pom.xml
spring-boot-gleason-project/spring-boot-gleason-parent/: pom.xml
spring-boot-gleason-project/spring-boot-gleason-starters/: README.adoc  pom.xml
spring-boot-gleason-project/spring-boot-gleason-starters/spring-boot-gleason-starter/: pom.xml
spring-boot-gleason-project/spring-boot-gleason-starters/spring-boot-gleason-starter-parent/: pom.xml
spring-boot-gleason-project/spring-boot-gleason-starters/spring-boot-gleason-starter-web-documentation/: pom.xml
