<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-enterprise-starters</artifactId>
        <groupId>com.enterprise</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>spring-boot-enterprise-starter-data-jpa</artifactId>
    <name>Spring Boot Enterprise Data JPA Starter</name>
    <description>Starter for using Spring Data JPA with Hibernate</description>
    <properties>
        <main.basedir>${basedir}/../../..</main.basedir>
    </properties>
	<scm>
		<url>${git.url}</url>
		<connection>${git.connection}</connection>
		<developerConnection>${git.developerConnection}</developerConnection>
	</scm>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>