<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-gleason-starters</artifactId>
        <groupId>tech.gleason</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>spring-boot-gleason-starter-web-documentation</artifactId>
    <name>Spring Boot Gleason Web Documentation Starter</name>
    <description>Starter for building web documentation</description>
    <properties>
        <main.basedir>${basedir}/../../..</main.basedir>
    </properties>
    <scm>
        <url>${git.url}</url>
        <connection>${git.connection}</connection>
        <developerConnection>${git.developerConnection}</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>tech.gleason</groupId>
            <artifactId>spring-boot-gleason-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-hateoas</artifactId>
        </dependency>
    </dependencies>
</project>